<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">

    <title>WhatWhere Undergoing Maintenance</title>
              
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="/static/favicon.498851fffdf1.png">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.498851fffdf1.png">


      <meta property="og:title" content="The best events of the city are already on WhatWhere.world">
      <meta property="og:type" content="article">
      <meta property="og:url" content="https://stage.whatwhere.world">
      <meta property="og:image" content="https://stage.whatwhere.world/static/images/fb-share-05x.png">
      <meta property="og:site_name" content="WhatWhere.world">
      <meta property="og:description" content="">
      <meta name="description" content="">
      <link href="/static/css/gen/app.css" rel="stylesheet" type="text/css" media="screen">
  </head>

  <body class="initialized" style="padding: 20px 0;">

    <div class="wrapper" id="body-wrapper">
      <div class="row subheader">
        <div class="container">
          <div class="col">
            <a class="logo spritesheet sprite-logo-colored-ww" href="/">WW</a>
          </div>
        </div>
      </div>
      <div class="page-body ui container" id="organizers-page" style="text-align:center;">
        <div class="row">
          <h1>Whatwhere.world is undergoing some maintenance...</h1>
        </div>
        <div class="row">
          <h2>We'll be back in a few minutes</h2>
        </div>
      </div>
    </div>

  </body>
</html>
